# LeaveManagement

Leave-Management/: Leave-Management.sln
Leave-Management/Leave-Management/: Dockerfile  Leave-Management.csproj  SeedData.cs  Startup.cs  appsettings.json
Leave-Management/Leave-Management/Contracts/: ILeaveTypeRepository.cs  IRepositoryBase.cs
Leave-Management/Leave-Management/Controllers/: LeaveAllocationController.cs  LeaveTypesController.cs
Leave-Management/Leave-Management/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
Leave-Management/Leave-Management/Data/Migrations/: 20210109121631_Added EmployeeDataPoints.Designer.cs  20210109123731_AddedLeaveDetailTables.Designer.cs  20210209101254_updated dbcontext.Designer.cs  20210209101254_updated dbcontext.cs  20210211082804_updated leavetype and leaveallocation.Designer.cs  20210211082804_updated leavetype and leaveallocation.cs  ApplicationDbContextModelSnapshot.cs
Leave-Management/Leave-Management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
Leave-Management/Leave-Management/Properties/: launchSettings.json
Leave-Management/Leave-Management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Leave-Management/Leave-Management/Views/LeaveAllocation/: Index.cshtml
Leave-Management/Leave-Management/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave-Management/Leave-Management/Views/Shared/: _Layout.cshtml
Leave-Management/Leave-Management/wwwroot/js/: site.js
(+2 files in other folders)
